<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <style>
        .container {
            width: 1013.5px;
            display: flex;
            /* longhand
            flex-direction: column;
            flex-wrap: wrap;
               shorthand
            flex-flow: column wrap; */
            align-items: center;
            justify-content: space-around;
            background-color: aqua;
            border: 3px solid black;
            flex-wrap: wrap;
        }
        .item {
            background-color: #ccc;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            flex: 0 0 auto;           
        }
    </style>
</body>
</html>




