<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* shorthand */
        div {
            font: italic small-caps bold 24px/1.5 "Helvetica", sans-serif;
        }

        /* longhand */
        div {
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 24px;
            line-height: 1.5;
            font-family: "Helvetica", sans-serif;
        }

        /* shorthand */
        div {
            text-decoration: underline red solid;
        }

        /* longhand */
        div {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
        }
        .line-height {
            line-height: 1.25 !important;
        }
    </style>
</head>

<body>
    <main>
        <div>olá mundo!</div>
        <p class="line-height">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore totam id laborum ipsum iusto laboriosam esse minus qui. Eveniet iste dolorem exercitationem eligendi blanditiis doloremque voluptatibus, velit voluptate culpa.
        </p>
    </main>
</body>

</html>